greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking cafe Cerezaaa

droid.id=BB-8
droid.description=Small, rolling android.

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always